<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Scale Pop-up</title>
    <link rel="stylesheet" href="pop-up.css">
    <link rel="stylesheet" href="Thai Smart online.css">
</head>
<body>

    <h2>เลื่อนลงเพื่อดู Pop-up แบบขยาย</h2>

    <div style="height: 100vh;"></div> <!-- เว้นช่องว่างก่อน pop-up -->

    <div class="pop-up"><img src="images/Smart PR.jpg" alt=""></section></div>

    <script src="pop-up.js"></script>
</body>
</html>
